<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="src/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment-1</title>
  </head>
  <body class="bg-[#0F0F0F] bg-opacity-5">
    <!--header start-->
    <header class="bg-no-repeat " style="background-image: url(/turn-left.png),url(/turn-right.png)">
      <!--nav start-->
      <nav class="w-[1280px] mx-auto flex justify-between items-center py-12">
        <h1 class="text-3xl font-bold">Nerdy</h1>
         
        <div>
          <ul class="flex justify-between items-center px-4">
            <li class="px-3 py-2 font-semibold opacity-70">Home</li>
            <li class="px-3 py-2 font-semibold opacity-70">Project</li>
            <li class="px-3 py-2 font-semibold opacity-70">About</li>
            <li class="px-3 py-2 font-semibold opacity-70">Contact</li>
          </ul>
        </div>
        <button class="font-semibold bg-[#D8FB78] px-4 py-2 rounded-3xl hover:bg-[#a6d720]">Buy Now</button>
      </nav>
      <!--nav end-->
      <div class="w-[1280px] mx-auto bg-no-repeat bg-white flex justify-evenly items-center py-12 rounded-lg" style="background-image: url(/left-gradiant.png),url(/Vector1.png),url(/Vector2.png)">
        <div class="w-[550px] h-[360px] m-10 ">
          <h2 class="text-5xl font-bold py-4">Designed to <br>effordlessly combine <br> style and functionality.</h2>
          <p class="py-2 my-2 leading-6 tracking-wide opacity-70">Unlock your potential with Phitron's Online Judge, a dynamic platform for honing your coding skills through a diverse range of challenges for all experience levels.</p>
          <button class="bg-[#D8FB78] hover:bg-[#b9e540] px-5 py-2  rounded-full">Explore Deal</button>
       </div>
        <div class="w-[490px] h-[450px] p-4">
          <img src="/Rectangle 17854.png" alt="fashin-model"  class="rounded-lg">
        </div>
      </div>
    </header>
    <!--header end-->
    <!--products start-->
    <section class=" w-[1280px]  mx-auto">
      <h2 class=" w-[820px] mx-auto pt-20 font-bold text-3xl text-center ">Best Selling Products</h2>
      <p class="  w-[820px] mx-auto py-4 text-center opacity-70">Unlock your potential with Phitron's Online Judge, a dynamic platform for honing your coding skills through a diverse range of challenges for all experience levels.</p>
      <div class=" grid grid-cols-3 gap-4 ">
        <div class="bg-white w-[410px] h-[550px] py-8 rounded-2xl">
          <div class="bg-[#0F0F0F0D] w-[350px] height-[300px] mx-auto rounded-2xl">
            <img class="block mx-auto "  src="/man-model-winter-cloths 1.png" alt="winter-fashion-cloths">
          </div>
          <div class="w-[350px] mx-auto">
            <h4 class="font-semibold text-xl pt-5  ">Balenciaga Floral-Print Silk Shirt</h4>
          <p class=" py-2">$1644.00</p>
          <button class="bg-[#D8FB78] py-3 w-full rounded-full">Buy Now</button>
          </div>
          
          <div class="w-[350px] mx-auto flex p-2">
            <button class="grow p-2 border-slate-200 border-2 rounded-full">Add to card</button>
            <img class="ml-2" src="/Frame 2087325623.svg" alt="winter-fashion-cloths w-4 h-4">
          </div>
        </div>
        <div class="bg-white w-[410px] h-[550px] py-8 rounded-2xl">
          <div class="bg-[#0F0F0F0D] w-[350px] height-[300px] mx-auto rounded-2xl">
            <img class="block mx-auto "  src="/man-model-winter-cloths 1.png" alt="winter-fashion-cloths">
          </div>
          <div class="w-[350px] mx-auto">
            <h4 class="font-semibold text-xl pt-5  ">Balenciaga Floral-Print Silk Shirt</h4>
          <p class=" py-2">$1644.00</p>
          <button class="bg-[#D8FB78] py-3 w-full rounded-full">Buy Now</button>
          </div>
          
          <div class="w-[350px] mx-auto flex p-2">
            <button class="grow p-2 border-slate-200 border-2 rounded-full">Add to card</button>
            <img class="ml-2" src="/Frame2087325622.svg" alt="winter-fashion-cloths w-4 h-4">
          </div>
        </div>
        <div class="bg-white w-[410px] h-[550px] py-8 rounded-2xl">
          <div class="bg-[#0F0F0F0D] w-[350px] height-[300px] mx-auto rounded-2xl">
            <img class="block mx-auto "  src="/man-model-winter-cloths 1.png" alt="winter-fashion-cloths">
          </div>
          <div class="w-[350px] mx-auto">
            <h4 class="font-semibold text-xl pt-5  ">Balenciaga Floral-Print Silk Shirt</h4>
          <p class=" py-2">$1644.00</p>
          <button class="bg-[#D8FB78] py-3 w-full rounded-full">Buy Now</button>
          </div>
          
          <div class="w-[350px] mx-auto flex p-2">
            <button class="grow p-2 border-slate-200 border-2 rounded-full">Add to card</button>
            <img class="ml-2" src="/Frame 2087325623.svg" alt="winter-fashion-cloths w-4 h-4">
          </div>
        </div>
        <div class="bg-white w-[410px] h-[550px] py-8 rounded-2xl">
          <div class="bg-[#0F0F0F0D] w-[350px] height-[300px] mx-auto rounded-2xl">
            <img class="block mx-auto "  src="/man-model-winter-cloths 1.png" alt="winter-fashion-cloths">
          </div>
          <div class="w-[350px] mx-auto">
            <h4 class="font-semibold text-xl pt-5  ">Balenciaga Floral-Print Silk Shirt</h4>
          <p class=" py-2">$1644.00</p>
          <button class="bg-[#D8FB78] py-3 w-full rounded-full">Buy Now</button>
          </div>
          
          <div class="w-[350px] mx-auto flex p-2">
            <button class="grow p-2 border-slate-200 border-2 rounded-full">Add to card</button>
            <img class="ml-2" src="/Frame 2087325623.svg" alt="winter-fashion-cloths w-4 h-4">
          </div>
        </div>
        <div class="bg-white w-[410px] h-[550px] py-8 rounded-2xl">
          <div class="bg-[#0F0F0F0D] w-[350px] height-[300px] mx-auto rounded-2xl">
            <img class="block mx-auto "  src="/man-model-winter-cloths 1.png" alt="winter-fashion-cloths">
          </div>
          <div class="w-[350px] mx-auto">
            <h4 class="font-semibold text-xl pt-5  ">Balenciaga Floral-Print Silk Shirt</h4>
          <p class=" py-2">$1644.00</p>
          <button class="bg-[#D8FB78] py-3 w-full rounded-full">Buy Now</button>
          </div>
          
          <div class="w-[350px] mx-auto flex p-2">
            <button class="grow p-2 border-slate-200 border-2 rounded-full">Add to card</button>
            <img class="ml-2" src="/Frame2087325622.svg" alt="winter-fashion-cloths w-4 h-4">
          </div>
        </div>
        <div class="bg-white w-[410px] h-[550px] py-8 rounded-2xl">
          <div class="bg-[#0F0F0F0D] w-[350px] height-[300px] mx-auto rounded-2xl">
            <img class="block mx-auto "  src="/man-model-winter-cloths 1.png" alt="winter-fashion-cloths">
          </div>
          <div class="w-[350px] mx-auto">
            <h4 class="font-semibold text-xl pt-5  ">Balenciaga Floral-Print Silk Shirt</h4>
          <p class=" py-2">$1644.00</p>
          <button class="bg-[#D8FB78] py-3 w-full rounded-full">Buy Now</button>
          </div>
          
          <div class="w-[350px] mx-auto flex p-2">
            <button class="grow p-2 border-slate-200 border-2 rounded-full">Add to card</button>
            <img class="ml-2" src="/Frame 2087325623.svg" alt="winter-fashion-cloths w-4 h-4">
          </div>
        </div>
      </div>
    </section>
    <!--products end-->
    <!--footer start-->
    <footer class="my-20 ">
      <div class="mx-auto flex flex-col justify-evenly items-center p-10" >
        <h2 class=" w-[1080] mx-auto text-center font-bold text-3xl">Nerdy</h2>
        <div class=" ">
          <ul class="  flex  justify-evenly items-center">
            <li class="px-3 py-2 font-semibold opacity-70">Home</li>
            <li class="px-3 py-2 font-semibold opacity-70">projects</li>
            <li class="px-3 py-2 font-semibold opacity-70">About</li>
            <li class="px-3 py-2 font-semibold opacity-70">Contact</li>
          </ul>
        </div>
        <div class="  flex  justify-evenly items-center py-2">
          <a class="px-3 py-2 font-semibold " href="facebook.com"></a><img src="/fb.png" alt="fb-logo"></a>
          <a class="px-3 py-2 font-semibold " href="x.com"><img src="/x.png" alt="x-logo"></a>
          <a class="px-3 py-2 font-semibold" href="linkedin.com"><img src="/link.png" alt="linkedin-logo"></a>
          <a class="px-3 py-2 font-semibold " href="youtube.com"><img src="/you.png" alt="youtube-logo"></a>
        </div>
        <div class="  py-5">
          <form class="w-[450px] mx-auto flex justify-between items-center"  action="">
            <input class="grow px-5 py-3 border-2 border-slate-200 rounded-full" type="email" placeholder="Enter your email">
            <button class="px-5 py-3 ml-2  rounded-full bg-[#D8FB78] hover:bg-[#b2d650]">Subscribe</button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
